Cyberbeni/install-swift-tool/action.yml
name: 'Install swift tool'
description: 'Clone and build a swift tool'
author: 'Benedek Kozma'
branding:
  color: 'green'
  icon: 'download'
inputs:
  url:
    description: 'Git URL of the tool to build'
    required: true
  branch:
    description: 'Git branch/tag to clone'
    required: false
  version:
    description: 'Version range to choose max satisfying version by, overrides branch, format: https://devhints.io/semver'
    required: false
  use-cache:
    description: 'Use cache to restore/save build product'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

Cyberbeni/install-swift-tool/.github/workflows/test-linux.yml
- name: Get swiftlint with exact version
  uses: ./
  with:
    url: https://github.com/realm/SwiftLint
    branch: '0.41.0'

Cyberbeni/TypedNotificationCenter/.github/workflows/lint.yml
- name: Install SwiftFormat
  uses: Cyberbeni/install-swift-tool@v2
  with:
    url: https://github.com/nicklockwood/SwiftFormat

Cyberbeni/install-swift-tool/.github/workflows/build-time-testing.yml
- name: Run action without cache
  uses: ./
  with:
    url: https://github.com/realm/SwiftLint
    branch: '0.40.3'
    use-cache: false