Cyberbeni/install-swift-tool/action.yml
name: 'Install swift tool'
description: 'Clone and build a swift tool'
author: 'Benedek Kozma'
branding:
  color: 'green'
  icon: 'download'
inputs:
  url:
    description: 'Git URL of the tool to build'
    required: true
  commit:
    description: 'Git commit hash to clone'
    required: false
  branch:
    description: 'Git branch/tag to clone, overridden by commit'
    required: false
  version:
    description: 'Version range to choose max satisfying version by, overridden by commit/branch, format: https://devhints.io/semver'
    required: false
  use-cache:
    description: 'Use cache to restore/save build product'
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'

blueantcorp/DeepLinking/.github/workflows/validate.yml
- uses: Cyberbeni/install-swift-tool@v2
  with:
    url: https://github.com/danger/swift
    version: '*'

openly-jp/voiscribe/.github/workflows/formatter.yml
- name: Install SwiftFormat
  uses: Cyberbeni/install-swift-tool@v2
  with:
    url: https://github.com/nicklockwood/SwiftFormat
    branch: 'main'
    use-cache: true

Cyberbeni/install-swift-tool/.github/workflows/test.yml
- name: Run action with commit hash
  uses: ./
  with:
    url: https://github.com/wvteijlingen/localize-xibs
    commit: '73ae709f7bc235d5edf2a90b9c9fa3e5ef037781'

castdrian/mw-native/.github/workflows/build-mobile-comment.yml
- name: Install xcbeautify
  uses: Cyberbeni/install-swift-tool@v2
  with:
    url: https://github.com/cpisciotta/xcbeautify