Cyberbeni/install-swift-tool/action.yml
name: 'Install swift tool'
description: 'Clone and build a swift tool'
author: 'Benedek Kozma'
branding:
  color: 'green'
  icon: 'download'
inputs:
  url:
    description: 'Git URL of the tool to build'
    required: true
  commit:
    description: 'Git commit hash to clone'
    required: false
  branch:
    description: 'Git branch/tag to clone, overridden by commit'
    required: false
  version:
    description: 'Version range to choose max satisfying version by, overridden by commit/branch, format: https://devhints.io/semver'
    required: false
  package-resolved-path:
    description: 'Path for the Package.resolved file to use for resolving the version if no commit/branch/version is specified'
    required: false
    default: 'Package.resolved'
  use-cache:
    description: 'Use cache to restore/save build product'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'

0x7067/ConwayGame/.github/workflows/conwayapi-ci.yml
- name: Install SwiftFormat
  uses: Cyberbeni/install-swift-tool@v3
  with:
    url: https://github.com/nicklockwood/SwiftFormat
    version: "0.57.2"