Cyberbeni/install-swift-tool/action.yml
name: 'Install swift tool'
description: 'Clone and build a swift tool'
author: 'Benedek Kozma'
branding:
  color: 'green'
  icon: 'download'
inputs:
  url:
    description: 'Git URL of the tool to build'
    required: true
  branch:
    description: 'Git branch/tag to clone'
    required: false
  version:
    description: 'Version range to choose max satisfying version by, overrides branch, format: https://devhints.io/semver'
    required: false
  use-cache:
    description: 'Use cache to restore/save build product'
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'

Cyberbeni/install-swift-tool/.github/workflows/test.yml
- name: Run action without branch
  uses: ./
  with:
    url: https://github.com/tuist/xcbeautify

Cyberbeni/install-swift-tool/.github/workflows/test-extended.yml
- name: Run action with version
  uses: ./
  with:
    url: https://github.com/liamnichols/Sourcery
    branch: 'ln/static-lib_internalSwiftSyntaxParser'

Cyberbeni/install-swift-tool/.github/workflows/test-extended.yml
- name: Run action with version
  uses: ./
  with:
    url: https://github.com/apple/swift-format
    version: '^0.50300.0'

Cyberbeni/install-swift-tool/.github/workflows/test.yml
- name: Run action with version
  uses: ./
  with:
    url: https://github.com/realm/SwiftLint
    version: '*'
    use-cache: ${{ runner.os == 'Linux' }}