Cyberbeni/install-swift-tool/action.yml
name: 'Install swift tool'
description: 'Clone and build a swift tool'
author: 'Benedek Kozma'
branding:
  color: 'green'
  icon: 'download'
inputs:
  url:
    description: 'Git URL of the tool to build'
    required: true
  commit:
    description: 'Git commit hash to clone, will be read from Package.resolved if no commit/branch/version is specified'
    required: false
  branch:
    description: 'Git branch/tag to clone, overridden by commit'
    required: false
  version:
    description: 'Version range to choose max satisfying version by, overridden by commit/branch, format: https://devhints.io/semver'
    required: false
  use-cache:
    description: 'Use cache to restore/save build product'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'

Cyberbeni/install-swift-tool/.github/workflows/test-extended.yml
- name: Run action with version
  uses: ./
  with:
    url: https://github.com/krzysztofzablocki/Sourcery
    version: '*'

Cyberbeni/install-swift-tool/.github/workflows/test-extended.yml
- name: Run action with version
  uses: ./
  with:
    url: https://github.com/swiftlang/swift-format
    version: '*'