Cyberbeni/install-swift-tool/action.yml
name: 'Install swift tool'
description: 'Clone and build a swift tool'
author: 'Benedek Kozma'
branding:
  color: 'green'
  icon: 'download'
inputs:
  url:
    description: 'Git URL of the tool to build'
    required: true
  branch:
    description: 'Git branch/tag to clone'
    required: false
  version:
    description: 'Version range to choose max satisfying version by, overrides branch, format: https://devhints.io/semver'
    required: false
  use-cache:
    description: 'Use cache to restore/save build product'
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'

Cyberbeni/install-swift-tool/.github/workflows/test.yml
- name: Run action with branch
  uses: ./
  with:
    url: https://github.com/nicklockwood/SwiftFormat
    branch: develop

Cyberbeni/TypedNotificationCenter/.github/workflows/run_tests.yml
- name: Install xcbeautify
  uses: Cyberbeni/install-swift-tool@v2
  with:
    url: https://github.com/thii/xcbeautify
    version: '*'