Cyberbeni/install-swift-tool/action.yml
name: 'Install swift tool'
description: 'Clone and build a swift tool'
author: 'Benedek Kozma'
branding:
  color: 'green'
  icon: 'download'
inputs:
  url:
    description: 'Git URL of the tool to build'
    required: true
  commit:
    description: 'Git commit hash to clone'
    required: false
  branch:
    description: 'Git branch/tag to clone, overridden by commit'
    required: false
  version:
    description: 'Version range to choose max satisfying version by, overridden by commit/branch, format: https://devhints.io/semver'
    required: false
  use-cache:
    description: 'Use cache to restore/save build product'
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'

Cyberbeni/install-swift-tool/.github/workflows/test-extended.yml
- name: Run action with version
  uses: ./
  with:
    url: https://github.com/apple/swift-format
    version: '^0.50600.0'

Cyberbeni/install-swift-tool/.github/workflows/test.yml
- name: Run action with commit hash
  uses: ./
  with:
    url: https://github.com/mono0926/LicensePlist
    commit: '40fa00f879ec5823a7362cbb8ca0cd06abafde61'

Cyberbeni/install-swift-tool/.github/workflows/test-extended.yml
- name: Run action with version
  uses: ./
  with:
    url: https://github.com/apple/swift-format
    version: '^508.0.1'

eure/AssetsPicker/.github/workflows/swiftformat.yml
- name: Install SwiftFormat
  uses: Cyberbeni/install-swift-tool@v2
  with:
      url: https://github.com/nicklockwood/SwiftFormat
      version: 0.49.2