Cyberbeni/install-swift-tool/action.yml
name: 'Install swift tool'
description: 'Clone and build a swift tool'
author: 'Benedek Kozma'
branding:
  color: 'green'
  icon: 'download'
inputs:
  url:
    description: 'Git URL of the tool to build'
    required: true
  commit:
    description: 'Git commit hash to clone'
    required: false
  branch:
    description: 'Git branch/tag to clone, overridden by commit'
    required: false
  version:
    description: 'Version range to choose max satisfying version by, overridden by commit/branch, format: https://devhints.io/semver'
    required: false
  use-cache:
    description: 'Use cache to restore/save build product'
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/index.js'

blueantcorp/DeepLinking/.github/workflows/lint-build-test.yml
- uses: Cyberbeni/install-swift-tool@v2
  with:
    url: https://github.com/nicklockwood/SwiftFormat
    version: '*' # https://devhints.io/semver

nnsnodnb/github-apps-token-swift/.github/workflows/renvoate.yml
- uses: Cyberbeni/install-swift-tool@v2
  with:
    url: https://github.com/tuist/xcbeautify
    version: '*'

johnwatso/swiftbot-opus/.github/workflows/swift.yaml
- name: Install swift-format
  uses: Cyberbeni/install-swift-tool@v2
  with:
    url: https://github.com/apple/swift-format