Cyberbeni/install-swift-tool/action.yml
  
name: 'Install swift tool'
description: 'Clone and build a swift tool'
author: 'Benedek Kozma'
branding:
  color: 'green'
  icon: 'download'
inputs:
  url:
    description: 'Git URL of the tool to build'
    required: true
  branch:
    description: 'Git branch/tag to clone'
    required: false
  version:
    description: 'Version range to choose max satisfying version by, overrides branch'
    required: false
  use-cache:
    description: 'Use cache to restore/save build product'
    required: false
    default: 'true'
outputs:
  cache-hit:
    description: 'A boolean value to indicate if restoring from cache was successful'
runs:
  using: 'node12'
  main: 'dist/index.js'

Cyberbeni/install-swift-tool/.github/workflows/test.yml
- name: Run action with version
  uses: ./
  with:
    url: https://github.com/realm/SwiftLint
    version: '^0'

Cyberbeni/install-swift-tool/.github/workflows/test.yml
- name: Run action with version
  uses: ./
  with:
    url: https://github.com/apple/swift-format
    version: '^0'